url=https://www.facebook.com/
browser= Firefox
systemproperty1=webdriver.gecko.driver
systemproperty2=E:\\_trainee\\Selenium\\geckodriver-v0.19.1-win64\\geckodriver.exe

username=kunal1642	
password=kun@lgupta@1642


firstname=Kunal
lastname=Gupta
regemail=kunal@gmail.com   
regemailconfirmation=kunal@gmail.com
regpassword=kun@lgupta@1642
day=21
month=Aug
year=1992
sex=Male